.card-container {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    background-color: white;
    padding: 0 1rem 4rem 1rem;
    font-family: montserrat;

    &::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
}

.preview {
    margin: 0 10px;
    min-width: 240px;
    position: relative;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    transition: 0.2s;

    .preview-icon {
        width: 15px;
    }
}


.preview-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    grid-auto-rows: 440px;
    grid-column: 2/-1;
    grid-gap: 10px;
    display: grid;
    margin: 0 15px;
}

.eventi-preview {
    // background-color: $clr3;
    color: $clr1;
    display: inline-block;
    margin-right: 5px;
    margin-top: 70px;

    .preview-title {
        font-weight: bolder;
        font-size: 0.9rem;
        color:$clr3;
    }
    button {
        padding: 10px 0;
        background-color: #272343;
        transition: all .2s;
        border-bottom-right-radius: 22px;
        width: 90px;
        font-size: 0.7rem;
        color: white;

    }
.img-area{
    img {
        height: 300px;
        object-fit: cover;
        border-radius: 16px;
        border: 1px solid #00000021
     

    }
    button{
        position:absolute; 

    }
}

    a {
        color: $clr7;
    }
    .preview-time {
        color:#666666; 
        font-size: 0.9rem;
        margin-right: 5px;
    }
    .preview-rank{
        font-size: 0.8rem;
        color: #7d7373;
        .star{
            color:$clr1; 
        }
    }

    .event-creator-section {
        .creator {
            margin-left: 5px;
            font-size: 0.7rem;
        }
        .avatar {
            width: rem(15px);
            height: rem(15px);
            border-radius: 50%;
            font-size: 12px;
        }
    }
    
 }
.main-rank {
    color:black;
    margin: 0 2px;
}

.preview-grid .preview-icon {
    width: 15px;
}
.joined{
    color:$clr1;
  
  

}

.preview:not(:first-child) {
    margin-left: -130px;
}

.preview:hover {
    transform: translateY(-1rem);
}

.preview:hover~.card{
    transform: translateX(130px);
}

.slide-title {
    text-align: center;
    font-family: PermanentMarker;
    color: #272343;
    padding-top: 3rem;
    font-size: 1.5rem;
}

.scroller {
    margin-top: -30px;
}