.eventi-details {
    flex-direction: column;
    margin-top: 70px;
    .sub-text {
        .location {
            margin-left: 5px;
        }
        .eventi-location {
            margin-left: 5px;
        }
    }

    .details-container {
        // padding-left: 60px;
        // padding-right: 60px;
        justify-content: space-between;
        max-width: 1280px;
        text-align: left;
    }

    .details-btn {
        margin-top: 10px;
        flex-direction: column;
        button {
            background-color: white;
            margin: 3px;

            &:hover {
                background-color: $clr1 !important;
            }
        }
    }
    .eventi-title {
        flex-direction: column;
        margin-top: 10px;
        color: $clr3;
        h2 {
            font-family: PermanentMarker;
            font-size: rem(36px);
        }
        p {
            text-align: left;
            width: 40ch;
            font-size: rem(16px);
        }
    }


    .participant-container {
        flex-direction: column;
        background-color: $clr2;
        margin: 10px;
        .participant-title {
            font-family: montserrat;
            margin-top: 10px;
            font-size: rem(24px);
            color: $clr3;
        }
        .participant-list {
            margin: 0;
            padding: 10px 10px;
            color: $clr3;
            flex-direction: column;
            align-content: flex-start;
            li {
                flex-direction: row;
                margin-top: 10px;
                .participant-name {
                    margin-left: 5px;
                }
            }
        }
    }

    .comment-container {
        background-color: rgb(242, 250, 167);
        .list-item {
            padding: 10px 10px;
        }
        .comment-section {
            padding: 5px 5px;
        }
    }
}

.chat-box {
    margin-bottom: 20px;

    .chat-btn {
        background-color: $clr3 !important;
    }
}

.close {
    margin: 5px;
    font-size: 22px;
    color: $clr3;
    cursor: pointer;
}

.icon {
    width: 21px;
}
.host-title {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    span {
        font-family: montserrat;
    }
}
.chat {
    display: fixed;
}
.duration {
    margin-left: 5px;
}
.chat-btn {
    padding: 9px 8px;
    font-size: 31px;
    color: $clr1;
    cursor: pointer;
}

.star {
    cursor: pointer;
    font-size: rem(16px);
}
.gray-star {
    color: #cccccb;
    font-size: rem(16px);
}


.details-photo-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1.5fr 1fr;
      margin:10px; 
    .details-img {
        height: 300px;
        width: 300px;
        margin-right: 10px;
        background-size: cover;
        background-position: center;
    }

    .photo-inline-grid {
        display: grid !important;
        grid-auto-columns: 1fr !important;
        grid-auto-rows: 1fr !important;
        grid-gap: 8px !important;
        grid-template-columns: 1fr 1fr 1fr;

        .inner-photo-1{
            grid-area: 1 / 1 / span 2 / span 2;
            img{
                object-fit: cover;
            }
        }
        .inner-photo-2{
            grid-area: 1 / 3 / auto / auto;
            img{
                object-fit: cover;
            }
        }
        .inner-photo-3{
            grid-area: 2 / 3 / auto / auto;
            img{
                position: relative !important;
                width: 100% !important;
                height: 100% !important;
                overflow: hidden;
                object-fit: cover;
                vertical-align: bottom;
            }
        }
      
    }
    .photo-item-1 {
        display: grid;
        grid-area: 1 / 1 / auto / auto;
        img {
            height: 100% !important;
            width: 100% !important;
            object-fit: cover;
            vertical-align: bottom;
        }
    }
    .photo-item-2 {
        display: grid;
        grid-area: 1 / 2 / auto / auto;
        img {
            height: 100% !important;
            width: 100% !important;
        }
    }
    .photo-item-3 {
        display: grid;
        grid-area: 1 / 3 / auto / auto;
        img {
            height: 100% !important;
            width: 100% !important;
            object-fit: cover;
            vertical-align: bottom;
        }
    }
}
.star-yellow {
    color: #fff12a;
}
