.preview-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-column: 2/-1;
    grid-gap: 10px;
    margin: 0 60px;
    .preview-icon {
        width: 15px;
    }

}


.list-events{
    display: grid;
    grid-template-columns: 200px auto; 
    margin: 70px 0px  20px 0px; 
    
}


