.main-content {
    position: relative;
    flex-direction: column;
    overflow: hidden;
    .hero-text {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: $clr4;
        font-size: rem(27px);
        z-index: 12;
        p {
            text-align: center;
        }
    }
    .all-events {
        background-color: #3135366e;
        border-radius: 3.125rem;
        width: 250px;
        box-shadow: 0.5px 0.5px 3px 0px white;
        margin: auto;
        text-align: center;
        cursor: pointer;

        &:hover {
            color: $clr1;
            box-shadow: 1px 1px 5px 0px $clr1;
        }
        .tag-all {
            text-align: center;
        }
    }
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 10px;
    margin-top: 50px;
    margin-bottom: 60px;
}

.event-card {
    @include aspect-ratio(1, 1);
    box-shadow: 0.3px 0.2px 2px #272343;
    border-radius: 16px;
    overflow: hidden;
    padding: 0;
    display: block;
    cursor: pointer;
    &.span {
        grid-column: span 2;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 16px;
    }

    .tag-wrapper {
        opacity: 0;
        transition: all 400ms ease-out;
        display: flex;
        background-color: $clr4;
        align-items: center;
        justify-content: center;
        &:hover {
            opacity: 1;
        }
        .tag {
            font-family: PermanentMarker;
            text-align: center;
            color: $clr3;
            margin: 0 auto;
            font-size: rem(36px);
            transition-delay: 0s;
            transition-duration: 0.4s;
        }
    }


}
